<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Mastermind Group!</title>
        <style>
            
            #title {
                font-family: monospace;
                font-size: 2.5em;
                width: 100%;
                padding: 15px;
                padding-left: 11%;
                background-color: rgb(92, 147, 184);
                position: fixed;
                top: -22px;
                left: 0px;
                z-index: 4;
            }
            
            #what-mm {
                font-family: monospace;
                margin: 10px;
                position: relative;
                top: 70px;
                background-color: rgb(216, 240, 237);
            }
            #first-heading {
                font-size: 1.5em;
            }
            #first-paragraph {
                padding: 4px;
                font-size: 1.2em;
            }
            #coding-pic {
                width: 31.6%;
                float: left;
                margin-right: 10px;
                margin-left: 3px;
                margin-top: 3px;
            }
            
            #now {
                position: relative;
                top: 70px;
                left: 10px;
                color: rgb(153, 0, 153);
                font-family: fantasy;
            }
            
            
            #agenda {
                position: absolute;
                top: 250px;
                left: 35.5%;
                margin-left: 10px;
                margin-right: 17px;
                padding-left: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-family: monospace;
                background-color: rgb(250, 220, 220);
            }
            #second-heading {
                position: relative;
                top: -10px;
                font-size: 1.5em;
            }
            .second-paragraph {
                font-size: 1.2em;
                padding-right: 4px;
            }
            #first-part {
                background-color: rgb(250, 235, 250);
            }
            #second-part {
                background-color: rgb(235, 209, 235);
                margin-top: 8px;
            }
            #third-part {
                background-color: rgb(250, 235, 250);
                margin-top: 8px;
            }
            
            #rules {
                position: absolute;
                top: 250px;
                margin-top: 30px;
                background-color: rgb(242, 245, 166);
                width: 30%;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 4px;
                font-family: monospace;
                border:1px dashed black;
                line-height: 14px;
                padding-bottom: 4px;
            }
            #third-heading {
                position: relative;
                top: -10px;
            }
            .third-paragraph {
                font-size: 12px;
            }
            #second-rule {
                margin-top: 8px;
            }
            #third-rule {
                margin-top: 8px;
            }
            #fourth-rule {
                margin-top: 8px;
            }
            #fifth-rule {
                margin-top: 8px;
            }
            #sixth-rule {
                margin-top: 8px;
            }
            
            #register {
                position: relative;
                top: 430px;
                font-style: italic;
            }
            #reg-word {
                font-weight: bold;
            }
            
            #footer {
                background-color: rgb(194, 194, 194);
                position: relative;
                top: 440px;
                width: 501px;
                left: -8px;
                font-family: cursive;
                padding: 8px;
                padding-left: 21px;
                margin: 0px;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1 id="title">Coding Mastermind Meeting!</h1>
        
        
        
        <div id="what-mm"><img id="coding-pic" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Pair_programming_1.jpg" alt="two people programming">
        <h2 id="first-heading">What is a Mastermind meeting?</h2>
        <p id="first-paragraph">A Mastermind meeting is a <strong>GREAT</strong> opportunity to sit and discuss your programming journey and projects with people who are <em>just as passionate as you are about the topic!</em></p>
            </div>
        
        <a id="now" href="#register">Register Now!!</a>
        
        
        <div id="agenda"><h2 id="second-heading">Meeting's AGENDA!</h2>
            <p class="second-paragraph">The meeting consists of three parts:</p>
            <ol class="second-paragraph">
                <li id="first-part">Each attendee describes what they're working on.
                <li id="second-part">One of the attendees leads the "Hot Seat" in which they can discuss an interesting idea or project with the rest of the attendees.
                <li id="third-part">Each attendee decides on what their objective is for the coming week.
            </ol>
        </div>
        
        <div id="rules"><h3 id="third-heading">Ground rules:</h3>
        <p class="third-paragraph">In all of our meetings,<br> we follow these rules:</p>
        <ul class="third-paragraph">
            <li id="first-rule">No interruptions.
            <li id="second-rule">We show respect for each other.
            <li id="third-rule">Phones are on silent mode.
            <li id="fourth-rule">We stick to the time.
            <li id="fifth-rule">Each meeting has its leader.
            <li id="sixth-rule">We must attend all the meetings.
        </ul>
        </div>
        
        <p id="register"><span id="reg-word">Registration link:</span> <a target="_blank" href="https://www.khanacademy.org/">www.khanacademy.org/</a></p>
        
        <h3 id="footer">Meetings take place every Saturday at 1:30 pm KSA</h3>
        
    </body>
</html>
